name: CI

on:
  push:

jobs:
  test:
    name: Test the application
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - uses: actions/checkouts@latest
        timeout-minutes: 10
      - uses: actions/setup-python@v4
        with:
          python-version: 3.10
          cache: pip
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-cov
          pip install -r requirements.txt
      - name: Test application with pytest
        run: |
          pytest --doctest-modules --junitxml=junit/test-results.xml .
      - name: Upload test artifacts
        uses: actions/upload-artifact@v3
        with:
          name: pytest_results
          path: junit/test-results.xml

  style:
    name: Style check (fmt & linting)
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkouts@v3
        timeout-minutes: 10
      - uses: actions/setup-python@v4
        with:
          python-version: 3.10
          cache: pip
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8
          pip install -r requirements.txt
      - name: Check lint and style
        run: |
          flake8 --count --show-source --statistics --max-complexity=10 .
